version: "3.9"

services:
  postgres-10-12:
    command:
      - "postgres"
    image: library/postgres:10.12
    environment:
      - POSTGRES_DB=pg_journal
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "6337:5432"

  postgres-11-12:
    command:
      - "postgres"
    image: library/postgres:11
    environment:
      - POSTGRES_DB=pg_journal
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "6337:5432"